src/main/resources/graphql/compra.graphqls

type Compra {
    id:ID!
    quantidade:Int!
    status:String!
    data: Date!
    cliente:Cliente
    produto:Produto!
}

type ComprasRelatorio {
    compraId:ID!
    cliente:String!
    produto:String!
    quantidade:Int!
}

input CompraInput {
    id:ID
    quantidade:Int!
    status:String!
    clienteId:ID!
    produtoId:ID!
}

extend type Query {
    compra(id:ID!):Compra
    compras(page:Int = 0, size:Int = 10):[Compra]!
    comprasRelatorio:[ComprasRelatorio]
}

extend type Mutation {
    saveCompra(compra:CompraInput!):Compra!

    deleteCompra(id:ID!):Boolean!
}